<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        /**************************** Icon Font *****************************/
@font-face {
    font-family: "icons";
    src: url("../fonts/icons/icons.eot?2e85e37cc6d3f4c3810e2e4046bf841b?#iefix") format("embedded-opentype"),
url("../fonts/icons/icons.woff2?2e85e37cc6d3f4c3810e2e4046bf841b") format("woff2"),
url("../fonts/icons/icons.woff?2e85e37cc6d3f4c3810e2e4046bf841b") format("woff"),
url("../fonts/icons/icons.ttf?2e85e37cc6d3f4c3810e2e4046bf841b") format("truetype"),
url("../fonts/icons/icons.svg?2e85e37cc6d3f4c3810e2e4046bf841b#icons") format("svg");
}

[class*="icon-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
    line-height: 1;
}

.icon-calendar:before {
    content: "\f101";
}
.icon-cart:before {
    content: "\f102";
}
.icon-chevron-down:before {
    content: "\f103";
}
.icon-facebook:before {
    content: "\f104";
}
.icon-instagram:before {
    content: "\f105";
}
.icon-next:before {
    content: "\f106";
}
.icon-prev:before {
    content: "\f107";
}
.icon-search:before {
    content: "\f108";
}
.icon-twitter:before {
    content: "\f109";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-cart"></i>
            </span>
            <br>
            <span class='label'>cart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-chevron-down"></i>
            </span>
            <br>
            <span class='label'>chevron-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-facebook"></i>
            </span>
            <br>
            <span class='label'>facebook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-instagram"></i>
            </span>
            <br>
            <span class='label'>instagram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-next"></i>
            </span>
            <br>
            <span class='label'>next</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-prev"></i>
            </span>
            <br>
            <span class='label'>prev</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-twitter"></i>
            </span>
            <br>
            <span class='label'>twitter</span>
        </div>


</body>
</html>